spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dev?verifyServerCertificate=false&useSSL=true
spring.datasource.username=tiranid
spring.datasource.password=6559520
server.address=localhost